*{
  box-sizing: border-box;
  padding:0;
  margin:0;
  background-color:transparent ;
  scroll-behavior: smooth;
}
.myheader{
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 4;
  border-bottom: 4px solid #008d9e;
  justify-content: space-around;
  
  
  
  
}
a{
  text-decoration: none;
  
}
#tel-icon{
  width: 50px;
  
}
.tel-container{
  display: flex;
  justify-items: center;
  border: 2px solid transparent;
  border-radius: 10px;
  padding: 3px;
}
.tel-container:hover{
  border: 2px solid #008d9e;
  transition-duration: 0.5s;
}

.tel-container h3{
  padding: 3px;
  background: transparent;
  color: #008d9e;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  text-decoration: none;
  font-weight: 100;
}
#tel-link{
  background: transparent;
  text-decoration: none;
}
.tel-container a:hover{
 
  background: #008d9e;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25px;
  text-decoration: none;
  border-radius: 10px;
  transition-duration: 0.5s;
}


.navbar{
  background-color:white;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  
  

}
.logo-container{
  background-color:white;
}
.logo{
  height: 100px;
  background: white;
}

.nav-list{
  list-style-type: none;
  background: white;


}

.nav-list .list-item{
  display: inline-block;
  padding: 20px 10px;
  background:white;

}
.navbar .menu-link{
  color: white;
  text-decoration: none;
  padding:  7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background: #008d9e;
}
.navbar .menu-link:hover{
  color:white;
  background:silver;
  transition-duration: 0.5s;

}
.menu{
  display: none;
  padding: 5px;
  border-radius:3px;
  background: white;

}

.menu-line{
  width:20px;
  height: 3px;
  background-color:#008d9e;
  margin-bottom:4px;
}


h2{
  
  font-size: 35pt;
  font-weight: bold;
  color:white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.title-container{
  background: #008d9e;
  padding: 20px;
  
}
.title-container2{
  background: white;
  padding-top: 50px;
  margin-top: 160px;
}
.title{
  
  width: 100%;
  height: 20px;
  text-align: center;
  margin: 30px 0 40px;
  color: #4ad1e6;
  border-bottom: 2px white solid;
  background-color: #008d9e;
  
}
.title2{
  
  width: 100%;
  height: 20px;
  text-align: center;
  margin: 30px 0 40px;
  color: #008d9e;
  border-bottom: 2px #008d9e solid;
  background-color: white;
  
}
.section-title{
  background:#008d9e;
  font-size: 35px;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  text-transform: uppercase;
}
.section-title2{
  background:white;
  font-size: 35px;
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #008d9e;
  text-transform: uppercase;
}

.front-message{
  padding-top:80px;
  padding-bottom: 20px;
  text-align: center;
  background: #008d9e;
}
.brand-container{
  padding-right:10%;
  padding-left:10%;
  
  display:flex;
  background: #008d9e;
  
  
}

.brand-column {
  float: left;
  width: 25%;
  background: rgb(233, 230, 230);
  border: 5px solid white;
  padding-left: 2%;
  padding-right: 2%;
  margin: 15px;
  border-radius: 10px;
  align-content: center;
  
  flex: 1;
  text-align: center;
  
}
.brand-column:hover{
  background: silver;
}
.brand-column a{
  background: transparent;
}

.brand-container:after {
  content: "";
  display: table;
  clear: both;
  
  
}


#Service{
  width: 100%;
  margin-top: 25%;
  margin-bottom: 25%;
  padding: 2px;
 
  height: auto;
  background:transparent;
  border-radius: 10px;
  
  
}



.chat{
  background-color: transparent;
}


.container{
  padding: 110px;
  background: white;
  display: flex;
  flex-direction: column;
}
.custom-shape-divider-top-1657877378 {
  position: absolute;
  
  background: white;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  
}

.custom-shape-divider-top-1657877378 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 164px;
}

.custom-shape-divider-top-1657877378 .shape-fill {
  fill: #008d9e;
}


.anchor1{
  display: block;
  position: relative;
  top: 120px; 
  visibility: hidden;
}
.anchor2{
  display: block;
  position: relative;
  top: -120px; 
  visibility: hidden;
}

.about-container{
  padding: 30px;
  font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
  display: block;
  text-align: center;
  
  
}

.about-text{
  font-size: 20px;
  color: black;
  padding-right: 150px;
  padding-left: 150px;
  text-align: left;
  
  
}


.about-container img {
  width: 250px;
  height: auto;
  margin: 20px;
  
  
}

section{
  height: 100vh;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;

}

.form-container{
  font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
  width: 90%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.341);
  border-radius: 8px;
  margin-bottom: 20px;
  
}
.form-group{
  width: 100%;
  margin-top: 20px;
  font-size: 20px;
  background: white;

}
.form-group  input, .form-group textarea{
  width: 100%;
  padding: 5px;
  font-size: 18px;
  
  border: 1px solid silver;
  margin-top: 5px;

}
textarea{
  resize: vertical;
  background-color: white;
  
}
button[type="submit"]{
  width: 100%;
  border: none;
  padding: 20px;
  font-size: 18px;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
  background-color: #008d9e;

  font-family:  Calibri,'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
button[type="submit"]:hover{
  background-color: silver;
  transition: .3s ease background-color;
}



.footer-container{
  padding-right:150px;
  padding-left:150px;
  padding-top: 20px;
  padding-bottom: 20px;
  
  display:flex;
  background: #008d9e;
  
  

}
.footer-column{
  background: transparent;
  width: 33%;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;

  flex: 1;
  
}
.footer-menu-item{
  margin: 10px;
  background: transparent;
}

.map-responsive{

  overflow:hidden;

  padding-bottom:56.25%;

  position:relative;

  height:0;
  border-radius: 10px;

}

.map-responsive iframe{

  left:0;

  top:0;

  height:100%;

  width:100%;

  position:absolute;
  

}
.footer-column a{
  background: transparent;
 
  

}

.footer-logo{
  margin-top: 10px;
  background-color: white;
  width: 150px;
  height: auto;
  border-radius: 10px;
}
.full-column{
  width: 100%;
  display: block;
  text-align: center;
  background: #008d9e;
  
  
}
#footer-link{
  background: transparent;
  
}
.footer-text{
  font-family: Calibri,'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
  color: white;
  text-align: center;
  background:transparent;
  line-height: 30px;
}
.footer-title{
  font-family: Calibri, 'Gill Sans', 'Gill Sans MT',  'Trebuchet MS', sans-serif;
  font-size: 16pt;
  background: transparent;
  text-decoration: underline;
  text-align: center;
  color: white;
  margin-bottom: 5px;
  margin-top: 5px;
}
.footer-text a{
  color: white;
  text-transform: uppercase;
  
  border: 3px solid transparent;
  padding: 5px;

}

.footer-text a:hover{
  background-color: white;
  border-color: white;
  color: #008d9e;
  border-radius: 10px;
  

}

.t-container{
  display: block;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: capitalize;
  padding-left:10%;
  padding-top: 2%;
  padding-right:10%;
}
.thank-you{
  font-size: large;
  
}
button{
  background-color:#008d9e ;
  padding: 1%;
  font-size: 20px;
  border-radius: 10px;
  border: transparent;
}

button:hover{
  background-color: black;
  color: azure;
  transition-duration: 0.5s ease;
}
@media all and (max-width: 880px){
  .menu{
    display:block;
    position: absolute;
    right: 15px;
    top: 15px;
    margin-top: 20px;
    
    
  }
 .tel-container{
  position: absolute;
  top:30px;
  right: 90px;
  
  
  
 }
 .tel-container h3{
  display: none;

 }
 #tel-icon{
  width:30px;
 }
 
  .navbar{
    flex-direction: column;
    position: relative;
    background: #008d9e;
    
   
  }
  
  .logo-container{
    width: 100%;
    background-color: white;
  }
  .logo{
    height: 70px;
    
    margin-top: 10px;
    align-self: center;
  }
 
  .nav-list{
    width: 100%;
    list-style: none;
    text-align: center;
    padding-top: 10px;
    display: none;
    background: white;
    align-items: center;
    
    

  }
  .nav-list .list-item{
    display: block;
    padding: 30px;
    border-top: 1px solid white;
    background-color: #008d9e;

  }
  .active-nav{
    display: block;
    
    
  }
  .active-menu{
    background: silver
    
  }
 
  .brand-container{
    flex-direction: column;

  }
  .brand-column{
    width: 300px;
    align-self: center;
  }
 
  
  .footer-logo{
    align-self: center;
  }
  .brand-container{
    padding-right:70px;
  padding-left:70px;
  }
  .footer-container{
    flex-direction: column;

  }
  .footer-column{
    width: 300px;
    align-self: center;
    
  }
  

  
 .footer-text{
  text-align: center;
  font-size: 16pt;
  margin-top: 10px;
 }
 .footer-title{
  margin-top: 30px;
 }
 .footer-menu-item{
  margin: 30px;
 }

 .about-text{
    padding: 60px;
 }

 .form-container{
  padding: 20px;
 }
 .container{
  padding: 10px;
 }
 
 
 .map-responsive{
  width: 100%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  
  display: block;
}

.about-container{
  padding: 5px;
}

}